NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwpPzP7MEWJ7HE1glajJ7zw4U9EVRU5hTI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cafe-order-display.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cafe-order-display
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cafe-order-display.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=298586602571
NEXT_PUBLIC_FIREBASE_APP_ID=1:298586602571:web:3b16da6b5b5319b48708e
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://cafe-order-display-default-rtdb.asia-southeast1.firebasedatabase.app/
NEXT_PUBLIC_SOUND_URL=/Ding-Dong-hd.mp3
